<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim Train(чтобы нагибать)</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="screen">
        <h1>Aim Train(чтобы нагибать)</h1>
        <a href="" class="start" id="start">Start</a>
    </div>
    <div class="screen">
        <h1>Time выбери</h1>
        <ul class="time-list" id="time-list">
            <li><button class="time-btn" data-time = '10'>10 ceк</button></li>
            <li><button class="time-btn" data-time = '20'>20 сек</button></li>
            <li><button class="time-btn" data-time = '30'>30 сек</button></li>
            <li><button class="time-btn" data-time = '40'>40 сек</button></li>
            <li><button class="time-btn" data-time = '50'>50 сек</button></li>
        </ul>
    </div>
    <div class="screen">
        <h3>Осталось <span id="timer">00:00</span></h3>
        <div class="board" id="board">
        </div>
    </div>
</body>

</html>